<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="vibrate_on_keypress">"רטט בלחיצה על מקשים"</string>
    <string name="sound_on_keypress">"צלילים בעת לחיצה על מקשים"</string>
    <string name="popup_on_keypress">"חלון קופץ בלחיצה על מקש"</string>
    <string name="settings_screen_preferences">"העדפות"</string>
    <string name="settings_screen_key_press">לחיצת מקש</string>
    <string name="settings_screen_appearance">נראות</string>
    <string name="settings_screen_theme">"עיצוב"</string>
    <string name="abbreviation_unit_milliseconds">"<xliff:g id="MILLISECONDS">%s</xliff:g> אלפ\' שניה"</string>
    <string name="settings_system_default">"ברירת מחדל של המערכת"</string>
    <string name="auto_cap">"אותיות רישיות באופן אוטומטי"</string>
    <string name="auto_cap_summary">"השתמש באות גדולה במילה הראשונה של כל משפט"</string>
    <string name="select_language">"שפות"</string>
    <string name="locale_name_en_GB">"אנגלית (בריטניה)"</string>
    <string name="locale_name_en_US">"אנגלית (ארה\"ב)"</string>
    <string name="locale_name_es_US">"ספרדית (ארצות הברית)"</string>
    <string name="locale_name_hi_ZZ">"אנגלית הודית"</string>
    <string name="locale_name_sr_ZZ">"סרבית (באותיות לטיניות)"</string>
    <string name="subtype_traditional">"מסורתית"</string>
    <string name="subtype_compact">"קומפקטית"</string>
    <string name="add">"הוסף"</string>
    <string name="remove">"הסר"</string>
    <string name="prefs_keypress_sound_volume_settings">"עוצמת קול של לחיצת מקש"</string>
    <string name="prefs_key_longpress_timeout_settings">"השהיית לחיצה ארוכה על מקש"</string>
    <string name="button_default">"ברירת מחדל"</string>
    <string name="prefs_keyboard_height_settings">הסר שפה</string>
    <string name="keyboard_color">בחר צבע למקלדת</string>
    <string name="pref_enable_ime_switch">החלף למקלדות אחרות</string>
    <string name="show_number_row">הצג שורה נפרדת למספרים</string>
    <string name="space_swipe">נווט בטקסט בעזרת "רווח"</string>
    <string name="delete_swipe">החלק למחיקה</string>
    <string name="setup_message">"מקלדת פשוטה" אינה פעילה. לחץ "אישור" לפתיחת הגדרות "שפות וקלט". תתבקש לבחור "מקלדת פשוטה" במקלדת הנוכחית שלך כדי להשתמש בה.</string>
    <string name="user_languages">הפעל "שפות מקלדת"</string>
    <string name="add_language">הוסף שפה</string>
    <string name="remove_language">הסר שפה</string>
    <string name="generic_language_layouts"> פריסות מקלדת<xliff:g id="LANGUAGE_NAME" example="English (US)">%s</xliff:g></string>
    <string name="change_keyboard">החלף מקלדת</string>
    <string name="privacy_policy">מדיניות פרטיות</string>
    <string name="license">רשיון</string>
</resources>
