<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
>
    <switch>
        <case
            latin:keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLocked"
        >
            <!-- U+0E05: "ฅ" THAI CHARACTER KHO KHON -->
            <Key
                latin:keySpec="&#x0E05;" />
        </case>
        <default>
            <!-- U+0E03: "ฃ" THAI CHARACTER KHO KHUAT -->
            <Key
                latin:keySpec="&#x0E03;" />
        </default>
    </switch>
</merge>
