<?xml version="1.0" encoding="utf-8" ?>
<!--
/*
**
** Copyright 2025, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <switch>
        <case latin:showExtraChars="true">
            <Key
                latin:keySpec="a"
                latin:moreKeys="!text/morekeys_a"
                latin:keyHintLabel="{"
                latin:additionalMoreKeys="!text/keyspec_left_curly_bracket" />
            <Key
                latin:keySpec="s"
                latin:moreKeys="!text/morekeys_s"
                latin:keyHintLabel="("
                latin:additionalMoreKeys="!text/keyspec_left_parenthesis" />
            <Key
                latin:keySpec="e"
                latin:moreKeys="!text/morekeys_e"
                latin:keyHintLabel=")"
                latin:additionalMoreKeys="!text/keyspec_right_parenthesis" />
            <Key
                latin:keySpec="n"
                latin:moreKeys="!text/morekeys_n"
                latin:keyHintLabel="}"
                latin:additionalMoreKeys="!text/keyspec_right_curly_bracket" />
            <Key
                latin:keySpec="f"
                latin:keyHintLabel="="
                latin:additionalMoreKeys="=" />
            <Key
                latin:keySpec="l"
                latin:moreKeys="!text/morekeys_l"
                latin:keyHintLabel="\\"
                latin:additionalMoreKeys="\\" />
            <Key
                latin:keySpec="r"
                latin:moreKeys="!text/morekeys_r"
                latin:keyHintLabel="+"
                latin:additionalMoreKeys="+" />
            <Key
                latin:keySpec="t"
                latin:moreKeys="!text/morekeys_t"
                latin:keyHintLabel="-"
                latin:additionalMoreKeys="-" />
            <Key
                latin:keySpec="i"
                latin:moreKeys="!text/morekeys_i"
                latin:keyHintLabel="/"
                latin:additionalMoreKeys="/" />
            <Key
                latin:keySpec="u"
                latin:moreKeys="!text/morekeys_u"
                latin:keyHintLabel="&quot;"
                latin:additionalMoreKeys="&quot;" />
        </case>`
        <default>
            <Key latin:keySpec="a" latin:moreKeys="!text/morekeys_a" />
            <Key latin:keySpec="s" latin:moreKeys="!text/morekeys_s" />
            <Key latin:keySpec="e" latin:moreKeys="!text/morekeys_e" />
            <Key latin:keySpec="n" latin:moreKeys="!text/morekeys_n" />
            <Key latin:keySpec="f" />
            <Key latin:keySpec="l" latin:moreKeys="!text/morekeys_l" />
            <Key latin:keySpec="r" latin:moreKeys="!text/morekeys_r" />
            <Key latin:keySpec="t" latin:moreKeys="!text/morekeys_t" />
            <Key latin:keySpec="i" latin:moreKeys="!text/morekeys_i" />
            <Key latin:keySpec="u" latin:moreKeys="!text/morekeys_u" />
        </default>
    </switch>
</merge>
