<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
>
    <switch>
        <case
            latin:showNumberRow="true"
            latin:showExtraChars="true">
            <Key
                latin:keySpec="h"
                latin:keyHintLabel="-"
                latin:additionalMoreKeys="-" />
            <Key
                latin:keySpec="c"
                latin:keyHintLabel="\\"
                latin:additionalMoreKeys="\\\\"
                latin:moreKeys="!text/morekeys_c" />
            <Key
                latin:keySpec="e"
                latin:keyHintLabel="|"
                latin:additionalMoreKeys="\\|"
                latin:moreKeys="!text/morekeys_e" />
            <Key
                latin:keySpec="s"
                latin:keyHintLabel="="
                latin:additionalMoreKeys="=" />
            <Key
                latin:keySpec="a"
                latin:keyHintLabel="["
                latin:additionalMoreKeys="!text/keyspec_left_square_bracket"
                latin:moreKeys="!text/morekeys_a" />
            <Key
                latin:keySpec="r"
                latin:keyHintLabel="]"
                latin:additionalMoreKeys="!text/keyspec_right_square_bracket" />
            <Key
                latin:keySpec="o"
                latin:keyHintLabel="&lt;"
                latin:additionalMoreKeys="!text/keyspec_less_than"
                latin:moreKeys="!text/morekeys_o" />
            <Key
                latin:keySpec="p"
                latin:keyHintLabel="&gt;"
                latin:additionalMoreKeys="!text/keyspec_greater_than" />
            <Key
                latin:keySpec="z"
                latin:keyHintLabel="{"
                latin:additionalMoreKeys="!text/keyspec_left_curly_bracket" />
            <switch>
                <case latin:keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLockShifted|alphabetShiftLocked">
                    <Key
                        latin:keySpec="«"
                        latin:keyHintLabel="}"
                        latin:additionalMoreKeys="!text/keyspec_right_curly_bracket" />
                </case>
                <default>
                    <Key
                        latin:keySpec=","
                        latin:keyHintLabel="}"
                        latin:additionalMoreKeys="!text/keyspec_right_curly_bracket,!" />
                </default>
            </switch>
        </case>
        <case latin:showNumberRow="true">
            <Key
                latin:keySpec="h" />
            <Key
                latin:keySpec="c"
                latin:moreKeys="!text/morekeys_c" />
            <Key
                latin:keySpec="e"
                latin:moreKeys="!text/morekeys_e" />
            <Key
                latin:keySpec="s" />
            <Key
                latin:keySpec="a"
                latin:moreKeys="!text/morekeys_a" />
            <Key
                latin:keySpec="r" />
            <Key
                latin:keySpec="o" 
                latin:moreKeys="!text/morekeys_o" />
            <Key
                latin:keySpec="p" />
            <Key
                latin:keySpec="z" />
            <switch>
                <case latin:keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLockShifted|alphabetShiftLocked">
                    <Key
                        latin:keySpec="«" />
                </case>
                <default>
                    <Key
                        latin:keySpec="," 
                        latin:moreKeys="!" />
                </default>
            </switch>
        </case>
               <default>
            <Key
                latin:keySpec="h"
                latin:keyHintLabel="1"
                latin:additionalMoreKeys="1" />
            <Key
                latin:keySpec="c"
                latin:keyHintLabel="2"
                latin:additionalMoreKeys="2"
                latin:moreKeys="!text/morekeys_c" />
            <Key
                latin:keySpec="e"
                latin:keyHintLabel="3"
                latin:additionalMoreKeys="3"
                latin:moreKeys="!text/morekeys_e" />
            <Key
                latin:keySpec="s"
                latin:keyHintLabel="4"
                latin:additionalMoreKeys="4" />
            <Key
                latin:keySpec="a"
                latin:keyHintLabel="5"
                latin:additionalMoreKeys="5"
                latin:moreKeys="!text/morekeys_a" />
            <Key
                latin:keySpec="r"
                latin:keyHintLabel="6"
                latin:additionalMoreKeys="6" />
            <Key
                latin:keySpec="o"
                latin:keyHintLabel="7"
                latin:additionalMoreKeys="7"
                latin:moreKeys="!text/morekeys_o" />
            <Key
                latin:keySpec="p"
                latin:keyHintLabel="8"
                latin:additionalMoreKeys="8" />
            <Key
                latin:keySpec="z"
                latin:keyHintLabel="9"
                latin:additionalMoreKeys="9" />
           <switch>
                <case latin:keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLockShifted|alphabetShiftLocked">
                    <Key
                        latin:keySpec="«"
                        latin:keyHintLabel="0"
                        latin:additionalMoreKeys="0" />
                </case>
                <default>
                    <Key
                        latin:keySpec=","
                        latin:keyHintLabel="0"
                        latin:additionalMoreKeys="0,!" />
                </default>
            </switch>
        </default>
    </switch>
</merge>