<?xml version="1.0" encoding="utf-8" ?>
<!--
/*
**
** Copyright 2025, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <switch>
        <case latin:showExtraChars="true">
            <Key
                latin:keySpec="q"
                latin:moreKeys="!text/morekeys_q"
                latin:keyHintLabel="^"
                latin:additionalMoreKeys="^" />
            <Key
                latin:keySpec="c"
                latin:moreKeys="!text/morekeys_c"
                latin:keyHintLabel="&lt;"
                latin:additionalMoreKeys="!text/keyspec_less_than" />
            <Key
                latin:keySpec="o"
                latin:moreKeys="!text/morekeys_o"
                latin:keyHintLabel="&gt;"
                latin:additionalMoreKeys="!text/keyspec_greater_than" />
            <Key
                latin:keySpec="p"
                latin:keyHintLabel="$"
                latin:additionalMoreKeys="$" />
            <Key
                latin:keySpec="w"
                latin:moreKeys="!text/morekeys_w"
                latin:keyHintLabel="%"
                latin:additionalMoreKeys="%" />
            <Key
                latin:keySpec="j"
                latin:moreKeys="!text/morekeys_j"
                latin:keyHintLabel="\@"
                latin:additionalMoreKeys="\@" />
            <Key
                latin:keySpec="m"
                latin:keyHintLabel="&amp;"
                latin:additionalMoreKeys="&amp;" />
            <Key
                latin:keySpec="d"
                latin:moreKeys="_,!text/morekeys_d"
                latin:keyHintLabel="*"
                latin:additionalMoreKeys="*" />
            <Key
                latin:keySpec="!"
                latin:keyHintLabel="\'"
                latin:additionalMoreKeys="\'" />
            <Key
                latin:keySpec="y"
                latin:moreKeys="!text/morekeys_y"
                latin:keyHintLabel="`"
                latin:additionalMoreKeys="`" />
        </case>
        <default>
            <Key latin:keySpec="q" latin:moreKeys="!text/morekeys_q" />
            <Key latin:keySpec="c" latin:moreKeys="!text/morekeys_c" />
            <Key latin:keySpec="o" latin:moreKeys="!text/morekeys_o" />
            <Key latin:keySpec="p" />
            <Key latin:keySpec="w" latin:moreKeys="!text/morekeys_w" />
            <Key latin:keySpec="j" latin:moreKeys="!text/morekeys_j" />
            <Key latin:keySpec="m" />
            <Key latin:keySpec="d" latin:moreKeys="!text/morekeys_d" />
            <Key latin:keySpec="!" latin:moreKeys="!text/morekeys_!" />
            <Key latin:keySpec="y" latin:moreKeys="!text/morekeys_!" />
        </default>
    </switch>
</merge>
