<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
>
    <switch>
        <case
            latin:showExtraChars="true">
            <Key
                latin:keySpec="q"
                latin:keyHintLabel="\@"
                latin:additionalMoreKeys="\@" />
            <Key
                latin:keySpec="t"
                latin:keyHintLabel="#"
                latin:additionalMoreKeys="#" />
            <Key
                latin:keySpec="d"
                latin:keyHintLabel="$"
                latin:additionalMoreKeys="$" />
            <Key
                latin:keySpec="i"
                latin:keyHintLabel="%"
                latin:additionalMoreKeys="%"
                latin:moreKeys="!text/morekeys_i" />
            <Key
                latin:keySpec="n"
                latin:keyHintLabel="&amp;"
                latin:additionalMoreKeys="&amp;" />
            <Key
                latin:keySpec="u"
                latin:keyHintLabel="-"
                latin:additionalMoreKeys="-"
                latin:moreKeys="!text/morekeys_u" />
            <Key
                latin:keySpec="l"
                latin:keyHintLabel="+"
                latin:additionalMoreKeys="+" />
            <Key
                latin:keySpec="m"
                latin:keyHintLabel="("
                latin:additionalMoreKeys="(" />
            <Key
                latin:keySpec="x"
                latin:keyHintLabel=")"
                latin:additionalMoreKeys=")" />
            <switch>
                <case latin:keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLockShifted|alphabetShiftLocked">
                    <Key
                        latin:keySpec="»"
                        latin:keyHintLabel="/"
                        latin:additionalMoreKeys="/" />
                </case>
                <default>
                    <Key
                        latin:keySpec="."
                        latin:keyHintLabel="/"
                        latin:additionalMoreKeys="/,?" />
                </default>
            </switch>
        </case>
        <default>
            <Key latin:keySpec="q" />
            <Key
                latin:keySpec="t" />
            <Key
                latin:keySpec="d" />
            <Key
                latin:keySpec="i" 
                latin:moreKeys="!text/morekeys_i" />
            <Key
                latin:keySpec="n" />
            <Key
                latin:keySpec="u"
                latin:moreKeys="!text/morekeys_u" />
            <Key
                latin:keySpec="l" />
            <Key
                latin:keySpec="m" />
            <Key
                latin:keySpec="x" />
           <switch>
                <case latin:keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLockShifted|alphabetShiftLocked">
                    <Key
                        latin:keySpec="»" />
                </case>
                <default>
                    <Key
                        latin:keySpec="." 
                        latin:additionalMoreKeys="\\?" />
                </default>
            </switch>
        </default>
    </switch>
</merge>