<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="vibrate_on_keypress">"Vibruoti, kai paspaudžiami klavišai"</string>
    <string name="sound_on_keypress">"Klavišo paspaudimo garsas"</string>
    <string name="popup_on_keypress">"Iššoka paspaudus klavišą"</string>
    <string name="settings_screen_preferences">"Nuostatos"</string>
    <string name="settings_screen_key_press">"Mygtukų paspaudimas"</string>
    <string name="settings_screen_appearance">"Išvaizda"</string>
    <string name="settings_screen_theme">"Tema"</string>
    <string name="settings_system_default">"Sist. numat. nustat."</string>
    <string name="auto_cap">"Automatinis didžiųjų raidžių rašymas"</string>
    <string name="auto_cap_summary">"Kiekvieno sakinio pirmą žodį rašyti iš didžiosios raidės"</string>
    <string name="select_language">"Kalbos"</string>
    <string name="locale_name_en_GB">"Anglų k. (JK)"</string>
    <string name="locale_name_en_US">"Anglų k. (JAV)"</string>
    <string name="locale_name_es_US">"Ispanų k. (JAV)"</string>
    <string name="locale_name_hi_ZZ">"Hindi ir anglų k. derinys"</string>
    <string name="locale_name_sr_ZZ">"Serbų k. (lot. rašmenys)"</string>
    <string name="subtype_traditional">"tradicinė"</string>
    <string name="subtype_compact">"kompaktiška"</string>
    <string name="add">"Pridėti"</string>
    <string name="remove">"Pašalinti"</string>
    <string name="prefs_keypress_sound_volume_settings">"Garso paspaudus mygt. garsumas"</string>
    <string name="prefs_key_longpress_timeout_settings">"Klavišo ilgo paspaudimo delsa"</string>
    <string name="button_default">"Numatytieji"</string>
    <string name="prefs_keyboard_height_settings">Klaviatūros aukštis</string>
    <string name="prefs_bottom_offset_portrait_settings">Apatinio tarpo aukštis</string>
    <string name="keyboard_color">Keisti klaviatūros spalvą</string>
    <string name="show_special_chars">Rodyti specialius simbolius</string>
    <string name="show_language_switch_key">Rodyti kalbos pasirinkimą</string>
    <string name="pref_use_on_screen">Rodyti klaviatūrą ant ekrano</string>
    <string name="pref_use_on_screen_summary">Rodyti klaviatūrą ant ekrano naudojant fizinę klaviatūrą</string>
    <string name="pref_enable_ime_switch">Perjungti į kitas klaviatūras</string>
    <string name="show_number_row">Rodyti skaičių eilutę</string>
    <string name="space_swipe">Judinti kursorių tarpo klavišu</string>
    <string name="delete_swipe">Trynimo klavišo braukimas</string>
    <string name="setup_message">Simple Keyboard yra neįjungta. Spauskite OK kad atidaryti Kalbos ir įvestis nustatymus. Simple Keyboard galėsite pasirinkti dabartinėje klaviatūroje.</string>
    <string name="user_languages">Įjungtos klaviatūros kalbos</string>
    <string name="add_language">Pridėti kalbą</string>
    <string name="remove_language">Pašalinti kalbą</string>
    <string name="generic_language_layouts"><xliff:g id="LANGUAGE_NAME">%s</xliff:g> klaviatūros išdėstymai</string>
    <string name="change_keyboard">Keisti klaviatūrą</string>
    <string name="privacy_policy">Privatumo politika</string>
    <string name="license">Licenzija</string>
</resources>
