<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="vibrate_on_keypress">"ಕೀಪ್ರೆಸ್‌ನ ವೈಬ್ರೇಟ್"</string>
    <string name="sound_on_keypress">"ಕೀಪ್ರೆಸ್ ಶಬ್ದ"</string>
    <string name="popup_on_keypress">"ಕೀಪ್ರೆಸ್‌ನಲ್ಲಿ ಪಾಪ್ಅಪ್"</string>
    <string name="settings_screen_preferences">"ಪ್ರಾಶಸ್ತ್ಯಗಳು"</string>
    <string name="settings_screen_theme">"ಥೀಮ್"</string>
    <string name="abbreviation_unit_milliseconds">"<xliff:g id="MILLISECONDS">%s</xliff:g>ಮಿ.ಸೆ."</string>
    <string name="settings_system_default">"ಸಿಸ್ಟಂ ಡಿಫಾಲ್ಟ್"</string>
    <string name="auto_cap">"ಸ್ವಯಂ-ದೊಡ್ಡಕ್ಷರ"</string>
    <string name="auto_cap_summary">"ಪ್ರತಿ ವಾಕ್ಯದ ಮೊದಲ ಅಕ್ಷರವನ್ನು ದೊಡ್ಡಕ್ಷರಗೊಳಿಸು"</string>
    <string name="select_language">"ಭಾಷೆಗಳು"</string>
    <string name="locale_name_en_GB">"ಇಂಗ್ಲಿಷ್ (ಯುಕೆ)"</string>
    <string name="locale_name_en_US">"ಇಂಗ್ಲಿಷ್ (US)"</string>
    <string name="locale_name_es_US">"ಸ್ಪ್ಯಾನಿಷ್ (US)"</string>
    <string name="locale_name_hi_ZZ">"ಹಿಂಗ್ಲಿಷ್"</string>
    <string name="locale_name_sr_ZZ">"ಸರ್ಬಿಯನ್ (ಲ್ಯಾಟಿನ್)"</string>
    <string name="subtype_traditional">"ಸಾಂಪ್ರದಾಯಿಕ"</string>
    <string name="subtype_compact">"ಕಾಂಪ್ಯಾಕ್ಟ್‌‌"</string>
    <string name="add">"ಸೇರಿಸು"</string>
    <string name="remove">"ತೆಗೆದುಹಾಕಿ"</string>
    <string name="prefs_keypress_sound_volume_settings">"ಕೀಒತ್ತುವ ಶಬ್ದದ ವಾಲ್ಯೂಮ್"</string>
    <string name="prefs_key_longpress_timeout_settings">"ಕೀಯ ದೀರ್ಘ ಒತ್ತುವ ವಿಳಂಬ"</string>
    <string name="button_default">"ಡಿಫಾಲ್ಟ್"</string>
</resources>
