<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="vibrate_on_keypress">"Vibracija pri pritisku na tipku"</string>
    <string name="sound_on_keypress">"Zvuk pri pritisku tipke"</string>
    <string name="popup_on_keypress">"Iskačuči prozor pri pritisku na tipku"</string>
    <string name="settings_screen_preferences">"Karakteristike"</string>
    <string name="settings_screen_theme">"Tema"</string>
    <string name="abbreviation_unit_milliseconds">"<xliff:g id="MILLISECONDS">%s</xliff:g>ms"</string>
    <string name="settings_system_default">"Sistemski zadano"</string>
    <string name="auto_cap">"Automatsko veliko slovo"</string>
    <string name="auto_cap_summary">"Piši velikim slovom prvu riječ svake rečenice."</string>
    <string name="select_language">"Jezici"</string>
    <string name="locale_name_en_GB">"engleski (UK)"</string>
    <string name="locale_name_en_US">"engleski (SAD)"</string>
    <string name="locale_name_es_US">"španski (SAD)"</string>
    <string name="locale_name_hi_ZZ">"Hindu engleski"</string>
    <string name="locale_name_sr_ZZ">"Srpski (latinica)"</string>
    <string name="subtype_traditional">"tradicionalan"</string>
    <string name="subtype_compact">"kompaktan"</string>
    <string name="add">"Dodaj"</string>
    <string name="remove">"Ukloni"</string>
    <string name="prefs_keypress_sound_volume_settings">"Jačina zvuka pritisnute tipke"</string>
    <string name="prefs_key_longpress_timeout_settings">"Odgoda dugog pritiska tipke"</string>
    <string name="button_default">"Zadano"</string>
</resources>
