<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="vibrate_on_keypress">"Egin dar-dar sakatzean"</string>
    <string name="sound_on_keypress">"Soinua teklak sakatzean"</string>
    <string name="popup_on_keypress">"Handitu teklak, sakatzean"</string>
    <string name="settings_screen_preferences">"Hobespenak"</string>
    <string name="settings_screen_theme">"Gaia"</string>
    <string name="settings_system_default">"Sistemaren lehenespena"</string>
    <string name="auto_cap">"Maiuskula automatikoak"</string>
    <string name="auto_cap_summary">"Ezarri esaldi bakoitzaren lehenengo hizkia maiuskulaz"</string>
    <string name="select_language">"Hizkuntzak"</string>
    <string name="locale_name_en_GB">"Ingelesa (Erresuma Batua)"</string>
    <string name="locale_name_en_US">"Ingelesa (AEB)"</string>
    <string name="locale_name_es_US">"Gaztelania (AEB)"</string>
    <string name="locale_name_hi_ZZ">"Hinglisha"</string>
    <string name="locale_name_sr_ZZ">"Serbiarra (latindarra)"</string>
    <string name="subtype_traditional">"tradizionala"</string>
    <string name="subtype_compact">"trinkoa"</string>
    <string name="add">"Gehitu"</string>
    <string name="remove">"Kendu"</string>
    <string name="prefs_keypress_sound_volume_settings">"Tekla sakatzearen bolumena"</string>
    <string name="prefs_key_longpress_timeout_settings">"Luze sakatzearen atzerapena"</string>
    <string name="button_default">"Lehenetsia"</string>
    <string name="prefs_keyboard_height_settings">Teklatuaren altuera</string>
    <string name="keyboard_color">Ezarri teklatuaren kolore pertsonalizatua</string>
    <string name="show_number_row">Erakutsi aparteko zenbakien errenkada</string>
    <string name="space_swipe">Espazioan hatza pasatzean mugitu kurtsorea</string>
    <string name="delete_swipe">Ezabatzeko keinua</string>
    <string name="setup_message">Simple Keyboard gaitu gabe dago. Sakatu Ados Hizkuntzak eta idazketa ezarpenak irekitzeko. Simple Keyboard aukeratu behar duzu uneko teklatu gisa hau erabili ahal izateko.</string>
</resources>
