<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2011, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<!-- Configuration values for Large Tablet Landscape. -->
<resources>
    <!-- Preferable keyboard height in absolute scale: 58.0mm -->
    <!-- This config_default_keyboard_height value should match with keyboard-heights.xml -->
    <dimen name="config_default_keyboard_height">365.4dp</dimen>
    <fraction name="config_min_keyboard_height">35%p</fraction>

    <fraction name="config_keyboard_top_padding">1.896%p</fraction>
    <fraction name="config_keyboard_bottom_padding">0.0%p</fraction>
    <fraction name="config_keyboard_left_padding">0.515%p</fraction>
    <fraction name="config_keyboard_right_padding">0.515%p</fraction>
    <fraction name="config_key_vertical_gap">3.690%p</fraction>
    <fraction name="config_key_horizontal_gap">1.030%p</fraction>

    <dimen name="config_more_keys_keyboard_key_height">81.9dp</dimen>

    <fraction name="config_key_letter_ratio_lxx">50%</fraction>
    <dimen name="config_key_preview_offset_lxx">75dp</dimen>
    <dimen name="config_key_preview_width_lxx">112dp</dimen>
    <fraction name="config_key_large_letter_ratio_lxx">60%</fraction>
    <fraction name="config_key_label_ratio_lxx">32%</fraction>
    <fraction name="config_key_hint_letter_ratio_lxx">23%</fraction>
    <fraction name="config_key_hint_label_ratio_lxx">20%</fraction>
    <fraction name="config_key_shifted_letter_hint_ratio_lxx">24%</fraction>
    <fraction name="config_language_on_spacebar_text_ratio">24.00%</fraction>

    <!-- For 5-row keyboard -->
    <!-- config_key_vertical_gap_5row should match config_key_vertical_gap -->
    <fraction name="config_key_vertical_gap_5row">3.690%p</fraction>
    <!-- config_key_bonus_height_5row ideally would be calculated to be the extra height necessary
         to keep the 5 and 4 row keyboards' keys the same height, but it needs to be capped to
         prevent taking up too much space. -->
    <fraction name="config_key_bonus_height_5row">15%p</fraction>
</resources>
