<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="KeyboardTheme">
        <attr name="inputViewStyle" format="reference" />
        <attr name="keyboardStyle" format="reference" />
        <attr name="keyboardViewStyle" format="reference" />
        <attr name="mainKeyboardViewStyle" format="reference" />
        <attr name="moreKeysKeyboardStyle" format="reference" />
        <attr name="moreKeysKeyboardViewStyle" format="reference" />
        
        <attr name="popupPanelBackgroundColor" format="color" />
        <attr name="keyPressedBackgroundColor" format="color" />
        <attr name="keyNormalBackgroundColor" format="color" />
        <attr name="keyboardBackground" format="color" />
    </declare-styleable>

    <declare-styleable name="KeyboardView">
        <attr name="keyBackground" format="reference" />
        <attr name="functionalKeyBackground" format="reference" />
        <attr name="spacebarBackground" format="reference" />
        <attr name="keyHintLetterPadding" format="dimension" />
        <attr name="keyShiftedLetterHintPadding" format="dimension" />
        <attr name="keyTextShadowRadius" format="float" />
        <attr name="verticalCorrection" format="dimension" />
    </declare-styleable>

    <declare-styleable name="MainKeyboardView">
        <attr name="languageOnSpacebarTextRatio" format="fraction" />
        <attr name="languageOnSpacebarTextColor" format="color" />
        <attr name="languageOnSpacebarFinalAlpha" format="integer" />
        <attr name="altCodeKeyWhileTypingFadeoutAnimator" format="reference" />
        <attr name="altCodeKeyWhileTypingFadeinAnimator" format="reference" />
        <attr name="keyHysteresisDistance" format="dimension" />
        <attr name="keyHysteresisDistanceForSlidingModifier" format="dimension" />
        <attr name="touchNoiseThresholdTime" format="integer" />
        <attr name="touchNoiseThresholdDistance" format="dimension" />
        <attr name="keySelectionByDraggingFinger" format="boolean" />
        <attr name="keyRepeatStartTimeout" format="integer" />
        <attr name="keyRepeatInterval" format="integer" />
        <attr name="longPressShiftLockTimeout" format="integer" />
        <attr name="ignoreAltCodeKeyTimeout" format="integer" />
        <attr name="keyPreviewBackground" format="reference" />
        <attr name="keyPreviewOffset" format="dimension" />
        <attr name="keyPreviewHeight" format="dimension" />
        <attr name="keyPreviewWidth" format="dimension" />
        <attr name="keyPreviewLingerTimeout" format="integer" />
        <attr name="keyPreviewDismissAnimator" format="reference" />
        <attr name="moreKeysKeyboardLayout" format="reference" />
        <attr name="backgroundDimAlpha" format="integer" />
        <attr name="showMoreKeysKeyboardAtTouchedPoint" format="boolean" />
    </declare-styleable>

    <declare-styleable name="Keyboard">
        <attr name="keyboardTopPadding" format="dimension|fraction" />
        <attr name="keyboardBottomPadding" format="dimension|fraction" />
        <attr name="keyboardLeftPadding" format="dimension|fraction" />
        <attr name="keyboardRightPadding" format="dimension|fraction" />
        <attr name="rowHeight" format="dimension|fraction" />
        <attr name="horizontalGap" format="fraction" />
        <attr name="verticalGap" format="fraction" />
        <attr name="bonusHeight" format="fraction" />
        <attr name="moreKeysTemplate" format="reference" />
        <attr name="iconShiftKey" format="reference" />
        <attr name="iconDeleteKey" format="reference" />
        <attr name="iconSettingsKey" format="reference" />
        <attr name="iconPasteKey" format="reference" />
        <attr name="iconSpaceKey" format="reference" />
        <attr name="iconEnterKey" format="reference" />
        <attr name="iconGoKey" format="reference" />
        <attr name="iconSearchKey" format="reference" />
        <attr name="iconSendKey" format="reference" />
        <attr name="iconNextKey" format="reference" />
        <attr name="iconDoneKey" format="reference" />
        <attr name="iconPreviousKey" format="reference" />
        <attr name="iconTabKey" format="reference" />
        <attr name="iconSpaceKeyForNumberLayout" format="reference" />
        <attr name="iconShiftKeyShifted" format="reference" />
        <attr name="iconLanguageSwitchKey" format="reference" />
        <attr name="iconZwnjKey" format="reference" />
        <attr name="iconZwjKey" format="reference" />
    </declare-styleable>

    <declare-styleable name="Keyboard_Key">
        <attr name="altCode" format="string" />
        <attr name="moreKeys" format="string" />
        <attr name="additionalMoreKeys" format="string" />
        <attr name="maxMoreKeysColumn" format="integer" />
        <attr name="backgroundType" format="enum">
            <enum name="empty" value="0" />
            <enum name="normal" value="1" />
            <enum name="functional" value="2" />
            <enum name="stickyOff" value="3" />
            <enum name="stickyOn" value="4" />
            <enum name="action" value="5" />
            <enum name="spacebar" value="6" />
        </attr>
        <attr name="keyActionFlags" format="integer">
            <flag name="isRepeatable" value="0x01" />
            <flag name="noKeyPreview" value="0x02" />
            <flag name="altCodeWhileTyping" value="0x04" />
            <flag name="enableLongPress" value="0x08" />
        </attr>
        <attr name="keySpec" format="string" />
        <attr name="keyHintLabel" format="string" />
        <attr name="keyHintLabelVerticalAdjustment" format="fraction" />
        <attr name="keyLabelFlags" format="integer">
            <flag name="alignHintLabelToBottom" value="0x02" />
            <flag name="alignIconToBottom" value="0x04" />
            <flag name="alignLabelOffCenter" value="0x08" />
            <flag name="fontNormal" value="0x10" />
            <flag name="fontMonoSpace" value="0x20" />
            <flag name="fontDefault" value="0x30" />
            <flag name="followKeyLargeLetterRatio" value="0x40" />
            <flag name="followKeyLetterRatio" value="0x80" />
            <flag name="followKeyLabelRatio" value="0xC0" />
            <flag name="followKeyHintLabelRatio" value="0x140" />
            <flag name="hasPopupHint" value="0x200" />
            <flag name="hasShiftedLetterHint" value="0x400" />
            <flag name="hasHintLabel" value="0x800" />
            <flag name="autoXScale" value="0x4000" />
            <flag name="autoScale" value="0xc000" />
            <flag name="preserveCase" value="0x10000" />
            <flag name="shiftedLetterActivated" value="0x20000" />
            <flag name="fromCustomActionLabel" value="0x40000" />
            <flag name="followFunctionalTextColor" value="0x80000" />
            <flag name="disableKeyHintLabel" value="0x40000000" />
            <flag name="disableAdditionalMoreKeys" value="0x80000000" />
        </attr>
        <attr name="keyStyle" format="string" />
        <attr name="keyWidth" format="fraction|enum">
            <enum name="fillRight" value="-1" />
        </attr>
        <attr name="keyXPos" format="fraction" />

        <attr name="keyTypeface" format="enum">
            <enum name="normal" value="0" />
            <enum name="bold" value="1" />
            <enum name="italic" value="2" />
            <enum name="boldItalic" value="3" />
        </attr>
        <attr name="keyLetterSize" format="dimension|fraction" />
        <attr name="keyLabelSize" format="dimension|fraction" />
        <attr name="keyLargeLetterRatio" format="fraction" />
        <attr name="keyHintLetterRatio" format="fraction" />
        <attr name="keyHintLabelRatio" format="fraction" />
        <attr name="keyShiftedLetterHintRatio" format="fraction" />
        <attr name="keyLabelOffCenterRatio" format="fraction" />
        <attr name="keyHintLabelOffCenterRatio" format="fraction" />
        
        <attr name="keyTextColor" format="color" />
        <attr name="keyTextShadowColor" format="color" />
        <attr name="keyTextInactivatedColor" format="color" />
        <attr name="functionalTextColor" format="color" />
        <attr name="keyHintLetterColor" format="color" />
        <attr name="keyHintLabelColor" format="color" />
        <attr name="keyShiftedLetterHintInactivatedColor" format="color" />
        <attr name="keyShiftedLetterHintActivatedColor" format="color" />
        <attr name="keyPreviewTextColor" format="color" />
        <attr name="keyPreviewTextRatio" format="fraction" />
    </declare-styleable>

    <declare-styleable name="Keyboard_Include">
        <attr name="keyboardLayout" format="reference" />
    </declare-styleable>

    <declare-styleable name="Keyboard_Case">
        <attr name="keyboardLayoutSet" format="string" />
        <attr name="keyboardLayoutSetElement" format="enum|string">
            <enum name="alphabet" value="0" />
            <enum name="alphabetManualShifted" value="1" />
            <enum name="alphabetAutomaticShifted" value="2" />
            <enum name="alphabetShiftLocked" value="3" />
            <enum name="symbols" value="5" />
            <enum name="symbolsShifted" value="6"  />
            <enum name="phone" value="7"  />
            <enum name="phoneSymbols" value="8"  />
            <enum name="number" value="9"  />
        </attr>
        <attr name="keyboardTheme" format="enum|string">
            <enum name="LXXLightBorder" value="1" />
            <enum name="LXXDarkBorder" value="2" />
            <enum name="LXXLight" value="3" />
            <enum name="LXXDark" value="4" />
            <enum name="LXXSystem" value="5" />
            <enum name="LXXSystemBorder" value="6" />
            <enum name="RomanticDark" value="7" /> </attr>
        <attr name="mode" format="enum|string">
            <enum name="text" value="0" />
            <enum name="url" value="1" />
            <enum name="email" value="2" />
            <enum name="im" value="3" />
            <enum name="phone" value="4" />
            <enum name="number" value="5" />
        </attr>
        <attr name="navigateNext" format="boolean" />
        <attr name="navigatePrevious" format="boolean" />
        <attr name="passwordInput" format="boolean" />
        <attr name="clobberSettingsKey" format="boolean" />
        <attr name="languageSwitchKeyEnabled" format="boolean" />
        <attr name="isMultiLine" format="boolean" />
        <attr name="imeAction" format="enum">
            <enum name="actionUnspecified" value="0" />
            <enum name="actionNone" value="1" />
            <enum name="actionGo" value="2" />
            <enum name="actionSearch" value="3" />
            <enum name="actionSend" value="4" />
            <enum name="actionNext" value="5" />
            <enum name="actionDone" value="6" />
            <enum name="actionPrevious" value="7" />
            <enum name="actionCustomLabel" value="0x100" />
        </attr>
        <attr name="isIconDefined" format="string" />
        <attr name="localeCode" format="string" />
        <attr name="languageCode" format="string" />
        <attr name="countryCode" format="string" />
        <attr name="showExtraChars" format="boolean" />
        <attr name="showNumberRow" format="boolean" />
    </declare-styleable>

    <declare-styleable name="Keyboard_KeyStyle">
        <attr name="styleName" format="string" />
        <attr name="parentStyle" format="string" />
    </declare-styleable>

    <declare-styleable name="KeyboardLayoutSet_Element">
        <attr name="elementName" format="enum">
            <enum name="alphabet" value="0" />
            <enum name="alphabetManualShifted" value="1" />
            <enum name="alphabetAutomaticShifted" value="2" />
            <enum name="alphabetShiftLocked" value="3" />
            <enum name="symbols" value="5" />
            <enum name="symbolsShifted" value="6"  />
            <enum name="phone" value="7"  />
            <enum name="phoneSymbols" value="8"  />
            <enum name="number" value="9"  />
        </attr>
        <attr name="elementKeyboard" format="reference"/>
        <attr name="allowRedundantMoreKeys" format="boolean" />
    </declare-styleable>

    <declare-styleable name="SeekBarDialogPreference">
        <attr name="maxValue" format="integer" />
        <attr name="minValue" format="integer" />
        <attr name="stepValue" format="integer" />
    </declare-styleable>
</resources>
