<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
** Copyright (C) 2025 Raimondas Rimkus
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<resources>
    <color name="ic_launcher_background">#ECEFF1</color>

    <!-- Color resources for LXX_System theme. -->
    <!-- Material theme values @color/material_* are private, so they are copied here. -->
    <color name="background_lxx_system">#fffafafa</color>
    <color name="background_secondary_lxx_system">#fff5f5f5</color>
    <color name="key_text_color_lxx_system">#de000000</color>
    <color name="key_functional_text_color_lxx_system">#70000000</color>
    <color name="key_text_inactive_color_lxx_system">#de000000</color>
    <color name="key_hint_letter_color_lxx_system">#90000000</color>
    <color name="key_background_normal_lxx_system">#ffd6d7d7</color>
    <color name="key_background_pressed_lxx_system">#20000000</color>
    <!-- Color resources for LXX_Light theme. -->
    <color name="background_lxx_light">#ECEFF1</color>
    <color name="background_secondary_lxx_light">#20000000</color>
    <color name="key_text_color_lxx_light">#37474F</color>
    <color name="key_functional_text_color_lxx_light">#CC37474F</color>
    <color name="key_text_inactive_color_lxx_light">#B337474F</color>
    <color name="key_hint_letter_color_lxx_light">#B337474F</color>
    <color name="key_background_normal_lxx_light">#26080B0C</color>
    <color name="key_background_pressed_lxx_light">#400E1214</color>
    <!-- Color resources for LXX_Dark theme. -->
    <color name="background_lxx_dark">#263238</color>
    <color name="background_secondary_lxx_dark">#20FFFFFF</color>
    <color name="key_text_color_lxx_dark">#CCFFFFFF</color>
    <color name="key_functional_text_color_lxx_dark">#CCFFFFFF</color>
    <color name="key_text_inactive_color_lxx_dark">#80FFFFFF</color>
    <color name="key_hint_letter_color_lxx_dark">#80FFFFFF</color>
    <color name="key_background_normal_lxx_dark">#2AAAAAAA</color>
    <color name="key_background_pressed_lxx_dark">#4AAAAAAA</color>
    <!-- Dimensions for all themes. -->
    <dimen name="button_corner_radius_lxx">6dp</dimen>
 </resources>
