<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2013, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<resources>
    <integer name="config_key_repeat_start_timeout">400</integer>
    <integer name="config_key_repeat_interval">50</integer>

    <integer name="config_ignore_alt_code_key_timeout">350</integer>

    <!-- TODO: consolidate key preview linger timeout with the above animation parameters. -->
    <integer name="config_key_preview_linger_timeout">53</integer>

    <bool name="config_default_vibration_enabled">true</bool>

    <integer name="config_default_longpress_key_timeout">300</integer>
    <integer name="config_max_longpress_timeout">700</integer>
    <integer name="config_min_longpress_timeout">100</integer>
    <integer name="config_longpress_timeout_step">10</integer>
    <integer name="config_max_more_keys_column">5</integer>

    <!-- Long pressing shift will invoke caps-lock if > 0, never invoke caps-lock if == 0 -->
    <integer name="config_longpress_shift_lock_timeout">1200</integer>

    <integer name="config_language_on_spacebar_final_alpha">128</integer>
    <dimen name="config_language_on_spacebar_horizontal_margin">1dp</dimen>

    <integer name="config_keyboard_grid_width">32</integer>
    <integer name="config_keyboard_grid_height">16</integer>
    <dimen name="config_touch_noise_threshold_distance">12.6dp</dimen>
    <integer name="config_touch_noise_threshold_time">40</integer>

    <!-- Common keyboard configuration. -->
    <dimen name="config_keyboard_vertical_correction">0.0dp</dimen>

    <!-- Keyboard height -->
    <integer name="config_max_keyboar_height">150</integer>
    <integer name="config_min_keyboar_height">50</integer>
    <integer name="config_keyboar_height_step">5</integer>

    <!-- Bottom offset -->
    <integer name="config_max_bottom_offset_portrait">100</integer>
    <integer name="config_min_bottom_offset_portrait">0</integer>
    <integer name="config_bottom_offset_step">1</integer>
</resources>
