<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2015, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <style name="KeyboardTheme.LXX_Light">
        <item name="inputViewStyle">@style/InputView</item>
        <item name="keyboardStyle">@style/Keyboard.LXX_Light</item>
        <item name="keyboardViewStyle">@style/KeyboardView.LXX_Light</item>
        <item name="mainKeyboardViewStyle">@style/MainKeyboardView.LXX_Light</item>
        <item name="moreKeysKeyboardStyle">@style/MoreKeysKeyboard.LXX_Light</item>
        <item name="moreKeysKeyboardViewStyle">@style/MoreKeysKeyboardView.LXX_Light</item>
        <item name="functionalTextColor">@color/key_functional_text_color_lxx_light</item>
        <item name="popupPanelBackgroundColor">@color/background_secondary_lxx_light</item>
        <item name="keyPressedBackgroundColor">@color/key_background_pressed_lxx_light</item>
        <item name="keyNormalBackgroundColor">@color/key_background_normal_lxx_light</item>
    </style>
    <style
        name="Keyboard.LXX_Light"
        parent="Keyboard"
    >
    </style>
    <style
        name="KeyboardView.LXX_Light"
        parent="KeyboardView"
    >
        <item name="android:background">@color/background_lxx_light</item>
        <item name="keyBackground">@drawable/btn_keyboard_key</item>
        <item name="functionalKeyBackground">@drawable/btn_keyboard_key</item>
        <item name="spacebarBackground">@drawable/btn_keyboard_spacebar</item>
        <item name="keyTextColor">@color/key_text_color_lxx_light</item>
        <item name="keyTextInactivatedColor">@color/key_text_inactive_color_lxx_light</item>
        <item name="keyHintLetterColor">@color/key_hint_letter_color_lxx_light</item>
        <item name="keyHintLabelColor">@color/key_text_inactive_color_lxx_light</item>
        <item name="keyShiftedLetterHintInactivatedColor">@color/key_text_inactive_color_lxx_light</item>
        <item name="keyShiftedLetterHintActivatedColor">@color/key_text_color_lxx_light</item>
        <item name="keyPreviewTextColor">@color/key_text_color_lxx_light</item>
    </style>
    <style
        name="MainKeyboardView.LXX_Light"
        parent="KeyboardView.LXX_Light"
    >
        <item name="keyPreviewBackground">@drawable/keyboard_key_feedback_background</item>
        <item name="keyPreviewHeight">@dimen/config_key_preview_height_lxx</item>
        <item name="keyPreviewWidth">@dimen/config_key_preview_width_lxx</item>
        <item name="keyPreviewOffset">@dimen/config_key_preview_offset_lxx</item>
        <item name="keyPreviewDismissAnimator">@anim/key_preview_dismiss_lxx</item>
        <item name="languageOnSpacebarTextColor">@color/key_text_inactive_color_lxx_light</item>
    </style>
    <style
        name="MoreKeysKeyboard.LXX_Light"
        parent="Keyboard.LXX_Light"
    >
        <item name="keyboardTopPadding">0%p</item>
        <item name="keyboardBottomPadding">0%p</item>
        <item name="horizontalGap">0%p</item>
    </style>
    <style
        name="MoreKeysKeyboardView.LXX_Light"
        parent="KeyboardView.LXX_Light"
    >
        <item name="android:background">@drawable/keyboard_popup_panel_background</item>
        <item name="keyBackground">@drawable/btn_keyboard_key_popup</item>
        <item name="keyTypeface">normal</item>
        <item name="verticalCorrection">@dimen/config_more_keys_keyboard_vertical_correction</item>
    </style>
</resources>
