<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <style name="KeyboardTheme.RomanticDark" parent="KeyboardTheme">
        <item name="keyNormalBackgroundColor">#1A0505</item>
        <item name="keyboardBackground">#1A0505</item>
        
        <item name="keyTextColor">#FFC0CB</item>
        <item name="keyHintLetterColor">#D81B60</item>
        <item name="functionalTextColor">#FFC0CB</item>
        
        <item name="functionalKeyBackground">#2D0A0A</item>
        
        <item name="keyPressedBackgroundColor">#4A0E0E</item>
        
        <item name="iconShiftKey">@drawable/ic_keyboard_shift_lxx_dark</item>
        <item name="iconDeleteKey">@drawable/ic_keyboard_delete_lxx_dark</item>
    </style>
</resources>
