<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="vibrate_on_keypress">"ਕੁੰਜੀ ਦਬਾਉਣ ’ਤੇ ਥਰਥਰਾਹਟ ਕਰੋ"</string>
    <string name="sound_on_keypress">"ਕੁੰਜੀ ਦਬਾਉਣ \'ਤੇ ਧੁਨ ਵਜਾਓ"</string>
    <string name="popup_on_keypress">"ਕੁੰਜੀ ਦਬਾਉਣ ’ਤੇ ਪੌਪਅੱਪ ਕਰੋ"</string>
    <string name="settings_screen_preferences">"ਤਰਜੀਹਾਂ"</string>
    <string name="settings_screen_theme">"ਵਿਸ਼ਾ"</string>
    <string name="abbreviation_unit_milliseconds">"<xliff:g id="MILLISECONDS">%s</xliff:g>ms"</string>
    <string name="settings_system_default">"ਸਿਸਟਮ ਡਿਫੌਲਟ"</string>
    <string name="auto_cap">"ਆਟੋ-ਕੈਪਿਟਲਾਈਜ਼ੇਸ਼ਨ"</string>
    <string name="auto_cap_summary">"ਹਰੇਕ ਵਾਕ ਦਾ ਪਹਿਲਾ ਸ਼ਬਦ ਕੈਪੀਟਲਾਈਜ਼ ਕਰੋ"</string>
    <string name="select_language">"ਭਾਸ਼ਾਵਾਂ"</string>
    <string name="locale_name_en_GB">"ਅੰਗ੍ਰੇਜ਼ੀ (ਯੂਕੇ)"</string>
    <string name="locale_name_en_US">"ਅੰਗ੍ਰੇਜੀ (ਅਮਰੀਕਾ)"</string>
    <string name="locale_name_es_US">"ਸਪੇਨੀ (ਅਮਰੀਕਾ)"</string>
    <string name="locale_name_hi_ZZ">"ਹਿੰਗਲਿੰਸ਼"</string>
    <string name="locale_name_sr_ZZ">"ਸਰਬੀਅਨ (ਲਾਤੀਨੀ)"</string>
    <string name="subtype_traditional">"ਪਰੰਪਰਿਕ"</string>
    <string name="subtype_compact">"ਕੰਪੈਕਟ"</string>
    <string name="add">"ਜੋੜੋ"</string>
    <string name="remove">"ਹਟਾਓ"</string>
    <string name="prefs_keypress_sound_volume_settings">"ਕੀਪ੍ਰੈਸ ਅਵਾਜ਼ ਵੌਲਿਊਮ"</string>
    <string name="prefs_key_longpress_timeout_settings">"ਕੁੰਜੀ ਦਬਾਈ ਰੱਖਣ ਦੀ ਮਿਆਦ"</string>
    <string name="button_default">"ਡਿਫੌਲਟ"</string>
</resources>
