<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="vibrate_on_keypress">"ခလုတ်နှိပ်သည်နှင့် တုံခါစေပါ"</string>
    <string name="sound_on_keypress">"ခလုတ်နှိပ်လျှင် အသံမြည်"</string>
    <string name="popup_on_keypress">"ကီးနှိပ်လိုက်သည်နှင့် ပေါ်လာရန်"</string>
    <string name="settings_screen_preferences">"ရွေးချယ်စရာများ"</string>
    <string name="settings_screen_theme">"အပြင်အဆင်"</string>
    <string name="abbreviation_unit_milliseconds">"<xliff:g id="MILLISECONDS">%s</xliff:g>ms"</string>
    <string name="settings_system_default">"စနစ်ပုံသေ"</string>
    <string name="auto_cap">"အော်တိုစာလုံးကြီးပြောင်း"</string>
    <string name="auto_cap_summary">"စာကြောင်းတိုင်း ပထမစာလုံးကို အကြီးလုပ်ရန်"</string>
    <string name="select_language">"ဘာသာစကားများ"</string>
    <string name="locale_name_en_GB">"အင်္ဂလိပ်(ယူကေ)"</string>
    <string name="locale_name_en_US">"အင်္ဂလိပ် (ယူအက်စ်)"</string>
    <string name="locale_name_es_US">"စပိန် (ယူအက်စ်)"</string>
    <string name="locale_name_hi_ZZ">"ဟင်ဂလိပ်"</string>
    <string name="locale_name_sr_ZZ">"ဆားဘီယား (လက်တင်)"</string>
    <string name="subtype_traditional">"ရိုးရာ"</string>
    <string name="subtype_compact">"ကျစ်လစ်သော"</string>
    <string name="add">"ထည့်ရန်"</string>
    <string name="remove">"ဖယ်ရှားပါ"</string>
    <string name="prefs_keypress_sound_volume_settings">"ခလုတ်နှိပ်သည့် အသံအတိုးကျယ်"</string>
    <string name="prefs_key_longpress_timeout_settings">"ကီးကြာမြင့်စွာ ဖိနှိပ်မှုနှုန်း"</string>
    <string name="button_default">"ပုံသေ"</string>
</resources>
