<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="vibrate_on_keypress">"Tugma bosilganda tebranish"</string>
    <string name="sound_on_keypress">"Tugma bosilganda ovoz"</string>
    <string name="popup_on_keypress">"Tugma bosilganda qalqib chiqish"</string>
    <string name="settings_screen_preferences">"Sozlamalar"</string>
    <string name="settings_screen_theme">"Mavzu"</string>
    <string name="settings_system_default">"Tizim standarti"</string>
    <string name="auto_cap">"Avtomatik bosh harf"</string>
    <string name="auto_cap_summary">"Har bir gapning birinchi so‘zini bosh harf bilan boshlash"</string>
    <string name="select_language">"Tillar"</string>
    <string name="locale_name_en_GB">"Ingliz (Buyuk Britaniya)"</string>
    <string name="locale_name_en_US">"Ingliz (AQSH)"</string>
    <string name="locale_name_es_US">"Ispan (AQSH)"</string>
    <string name="locale_name_hi_ZZ">"Hinglish"</string>
    <string name="locale_name_sr_ZZ">"Serb (Lotin)"</string>
    <string name="subtype_traditional">"an’anaviy"</string>
    <string name="subtype_compact">"ixcham"</string>
    <string name="add">"Qo‘shish"</string>
    <string name="remove">"Olib tashlash"</string>
    <string name="prefs_keypress_sound_volume_settings">"Tugma bosilgandagi ovoz"</string>
    <string name="prefs_key_longpress_timeout_settings">"Tugmani bosib turish"</string>
    <string name="button_default">"Standart"</string>
</resources>
