<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="vibrate_on_keypress">"बटन दबाने पर कंपन करे"</string>
    <string name="sound_on_keypress">"बटन दबाने पर आवाज़"</string>
    <string name="popup_on_keypress">"कुंजी दबाने पर पॉपअप दिखाएं"</string>
    <string name="settings_screen_preferences">"प्राथमिकताएं"</string>
    <string name="settings_screen_theme">"थीम"</string>
    <string name="abbreviation_unit_milliseconds">"<xliff:g id="MILLISECONDS">%s</xliff:g> मिलीसेकंड"</string>
    <string name="settings_system_default">"सिस्टम डिफ़ॉल्ट"</string>
    <string name="auto_cap">"स्‍वत: अक्षर बड़े करना"</string>
    <string name="auto_cap_summary">"प्रत्येक वाक्य के पहले शब्द को बड़ा लिखें"</string>
    <string name="select_language">"भाषाएं"</string>
    <string name="locale_name_en_GB">"अंग्रेज़ी (यूके)"</string>
    <string name="locale_name_en_US">"अंग्रेज़ी (यूएस)"</string>
    <string name="locale_name_es_US">"स्पेनिश (यूएस)"</string>
    <string name="locale_name_hi_ZZ">"हिंग्लिश"</string>
    <string name="locale_name_sr_ZZ">"सर्बियाई (लैटिन)"</string>
    <string name="subtype_traditional">"पारंपरिक"</string>
    <string name="subtype_compact">"संक्षिप्त"</string>
    <string name="add">"जोड़ें"</string>
    <string name="remove">"निकालें"</string>
    <string name="prefs_keypress_sound_volume_settings">"बटन दबाने पर आवाज़ का स्तर"</string>
    <string name="prefs_key_longpress_timeout_settings">"बटन दबाए रखने की समयाविधि"</string>
    <string name="button_default">"सामान्य"</string>
</resources>
