<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2011, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<Keyboard xmlns:latin="http://schemas.android.com/apk/res-auto"
    latin:keyWidth="8%p"
    latin:rowHeight="@dimen/config_more_keys_keyboard_key_height"
    latin:keyboardTopPadding="@dimen/config_more_keys_keyboard_top_padding"
    latin:keyboardBottomPadding="@dimen/config_more_keys_keyboard_bottom_padding"
    latin:keyboardLeftPadding="@dimen/config_more_keys_keyboard_left_padding"
    latin:keyboardRightPadding="@dimen/config_more_keys_keyboard_right_padding"
    style="?attr/moreKeysKeyboardStyle"
    >
</Keyboard>
