<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
>
    <switch>
        <case
            latin:keyboardLayoutSetElement="alphabet|alphabetAutomaticShifted|alphabetShiftLocked"
        >
            <Key
                latin:keySpec="["
                latin:keyHintLabel="{"
                latin:additionalMoreKeys="{"
                latin:keyStyle="hasShiftedLetterHintStyle" />
            <Key
                latin:keySpec="]"
                latin:keyHintLabel="}"
                latin:additionalMoreKeys="}"
                latin:keyStyle="hasShiftedLetterHintStyle" />
            <Key
                latin:keySpec="\\"
                latin:keyHintLabel="|"
                latin:additionalMoreKeys="\\|"
                latin:keyStyle="hasShiftedLetterHintStyle" />
        </case>
        <!-- keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLocked" -->
        <default>
            <Key
                latin:keySpec="{" />
            <Key
                latin:keySpec="}" />
            <Key
                latin:keySpec="|" />
        </default>
    </switch>
</merge>