<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2011, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
>
    <Row
        latin:keyWidth="9.0%p"
        latin:backgroundType="functional"
    >
        <Key
            latin:keyStyle="toSymbolKeyStyle"
            latin:keyWidth="10.0%p" />
        <include
            latin:keyboardLayout="@xml/key_comma" />
        <!-- Space key. -->
        <include
            latin:keyboardLayout="@xml/key_space_7kw"
            latin:backgroundType="normal" />
        <include
            latin:keyboardLayout="@xml/key_period" />
        <Spacer
            latin:keyWidth="9%p" />
    </Row>
</merge>
