<?xml version="1.0" encoding="utf-8" ?>
<!--
/*
**
** Copyright 2025, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <switch>
        <case latin:showExtraChars="true">
            <Key
                latin:keySpec="z"
                latin:moreKeys="!text/morekeys_z"
                latin:keyHintLabel="~"
                latin:additionalMoreKeys="~" />
            <Key
                latin:keySpec="x"
                latin:moreKeys="!text/morekeys_x"
                latin:keyHintLabel="["
                latin:additionalMoreKeys="!text/keyspec_left_square_bracket" />
        </case>
        <default>
            <Key latin:keySpec="z" latin:moreKeys="!text/morekeys_z" />
            <Key latin:keySpec="x" latin:moreKeys="!text/morekeys_x" />
        </default>
    </switch>
    <switch>
        <case
            latin:showExtraChars="true"
            latin:keyboardLayoutSetElement="alphabetManualShifted"
        >
            <Key
                latin:keySpec="!text/keyspec_symbols_question"
                latin:keyHintLabel="]"
                latin:additionalMoreKeys="!text/keyspec_right_square_bracket" />
        </case>
        <case latin:keyboardLayoutSetElement="alphabetManualShifted">
            <Key latin:keySpec="!text/keyspec_symbols_question" />
        </case>
        <case latin:showExtraChars="true">
            <Key
                latin:keySpec="-"
                latin:moreKeys="‑,–,—"
                latin:keyHintLabel="]"
                latin:additionalMoreKeys="!text/keyspec_right_square_bracket" />
            </case>
        <default>
            <Key
                latin:keySpec="-"
                latin:moreKeys="‑–—" />
        </default>
    </switch>
    <switch>
        <case latin:showExtraChars="true">
            <Key
                latin:keySpec="v"
                latin:moreKeys="!text/morekeys_v"
                latin:keyHintLabel="_"
                latin:additionalMoreKeys="_" />
            <Key
                latin:keySpec="b"
                latin:keyHintLabel="#"
                latin:additionalMoreKeys="#" />
        </case>
        <default>
            <Key latin:keySpec="v" latin:moreKeys="!text/morekeys_v" />
            <Key latin:keySpec="b" />
        </default>
    </switch>
    <switch>
        <case
            latin:showExtraChars="true"
            latin:keyboardLayoutSetElement="alphabetManualShifted"
        >
            <Key
                latin:keySpec=":"
                latin:keyHintLabel="|"
                latin:additionalMoreKeys="\\|" />
        </case>
        <case latin:keyboardLayoutSetElement="alphabetManualShifted">
            <Key latin:keySpec=":" />
        </case>
        <case latin:showExtraChars="true">
            <Key
                latin:keySpec="."
                latin:moreKeys="…"
                latin:keyHintLabel="|"
                latin:additionalMoreKeys="\\|" />
            </case>
        <default>
            <Key
                latin:keySpec="."
                latin:moreKeys="…"/>
        </default>
    </switch>
    <switch>
        <case latin:showExtraChars="true">
            <Key
                latin:keySpec="h"
                latin:moreKeys="!text/morekeys_h"
                latin:keyHintLabel="!"
                latin:additionalMoreKeys="!" />
            <Key
                latin:keySpec="g"
                latin:moreKeys="!text/morekeys_g"
                latin:keyHintLabel=";"
                latin:additionalMoreKeys=";" />
        </case>
        <default>
            <Key latin:keySpec="h" latin:moreKeys="!text/morekeys_h" />
            <Key latin:keySpec="g" latin:moreKeys="!text/morekeys_g" />
        </default>
    </switch>
    <switch>
        <case
            latin:showExtraChars="true"
            latin:keyboardLayoutSetElement="alphabetManualShifted"
        >
            <Key
                latin:keySpec=";"
                latin:moreKeys="·"
                latin:keyHintLabel=":"
                latin:additionalMoreKeys=":" />
        </case>
        <case latin:keyboardLayoutSetElement="alphabetManualShifted">
            <Key
                latin:keySpec=";"
                latin:moreKeys="·"/>
        </case>
        <case latin:showExtraChars="true">
            <Key
                latin:keySpec=","
                latin:moreKeys="·"
                latin:keyHintLabel=":"
                latin:additionalMoreKeys=":" />
            </case>
        <default>
            <Key
                latin:keySpec=","
                latin:moreKeys="·" />
        </default>
    </switch>
    <switch>
        <case latin:showExtraChars="true">
            <Key
                latin:keySpec="k"
                latin:moreKeys="!text/morekeys_k"
                latin:keyHintLabel="\?"
                latin:additionalMoreKeys="\?" />
        </case>
        <default>
            <Key latin:keySpec="k" latin:moreKeys="!text/morekeys_k" />
        </default>
    </switch>
</merge>
