<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2011, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <!-- TODO: Consolidate the layout specification between protrait and landscape.
         Ideally just the keyWidth should be different and the spacer should adjust to fill
         the available space. -->
    <!-- First row -->
    <Row>
        <include
            latin:keyboardLayout="@xml/rowkeys_bengali_unijoy1"
            latin:keyWidth="9.0%p" />
        <Key
            latin:keyStyle="deleteKeyStyle"
            latin:keyWidth="fillRight" />
    </Row>
    <!-- Second row -->
    <Row>
        <include
            latin:keyboardLayout="@xml/rowkeys_bengali_unijoy2"
            latin:keyXPos="4.5%p"
            latin:keyWidth="9.0%p" />
        <Key
            latin:keyStyle="enterKeyStyle"
            latin:keyWidth="fillRight" />
    </Row>
    <!-- Third row -->
    <Row>
        <Key
            latin:keyStyle="shiftKeyStyle"
            latin:keyWidth="10.0%p" />
        <include
            latin:keyboardLayout="@xml/rowkeys_bengali_unijoy3"
            latin:keyWidth="9.0%p" />
        <include
            latin:keyboardLayout="@xml/keys_exclamation_question"
            latin:keyWidth="9.0%p" />
        <Key
            latin:keyStyle="shiftKeyStyle"
            latin:keyWidth="fillRight" />
    </Row>
    <!-- Fourth row -->
    <include
        latin:keyboardLayout="@xml/row_qwerty4" />
</merge>
