<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2014, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge xmlns:latin="http://schemas.android.com/apk/res-auto" >
    <Row latin:keyWidth="8.182%p" >
        <include latin:keyboardLayout="@xml/rowkeys_uzbek1" />
        <Key
            latin:keyStyle="deleteKeyStyle"
            latin:keyWidth="fillRight" />
    </Row>
    <Row latin:keyWidth="8.182%p" >
        <include latin:keyboardLayout="@xml/rowkeys_uzbek2" />
        <Key
            latin:keyStyle="enterKeyStyle"
            latin:keyWidth="fillRight" />
    </Row>
    <Row latin:keyWidth="8.182%p" >
        <Key
            latin:keyStyle="shiftKeyStyle"
            latin:keyWidth="10.0%p" />
        <Spacer latin:keyWidth="3.181%p" />
        <include latin:keyboardLayout="@xml/rowkeys_qwerty3" />
        <include latin:keyboardLayout="@xml/keys_exclamation_question" />
        <Key
            latin:keyStyle="shiftKeyStyle"
            latin:keyWidth="fillRight"
            latin:keyXPos="90.0%p" />
    </Row>
    <include latin:keyboardLayout="@xml/row_qwerty4" />
</merge>