<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <include latin:keyboardLayout="@xml/key_styles_common" />
    <Row>
        <include
            latin:keyboardLayout="@xml/rowkeys_urdu1"
            latin:keyWidth="9.0%p" />
        <Key
            latin:keyStyle="deleteKeyStyle"
            latin:keyWidth="fillRight" />
    </Row>
    <Row>
        <include
            latin:keyboardLayout="@xml/rowkeys_urdu2"
            latin:keyXPos="4.5%p"
            latin:keyWidth="9.0%p" />
        <Key
            latin:keyStyle="enterKeyStyle"
            latin:keyWidth="fillRight" />
    </Row>
    <Row>
        <Key
            latin:keyStyle="shiftKeyStyle"
            latin:keyWidth="10.0%p" />
        <include
            latin:keyboardLayout="@xml/rowkeys_urdu3"
            latin:keyWidth="9.0%p" />
        <Key
            latin:keySpec="!"
            latin:moreKeys="!text/morekeys_exclamation"
            latin:keyWidth="9.0%p" />
        <Key
            latin:keySpec="!text/keyspec_symbols_question"
            latin:moreKeys="!text/morekeys_question"
            latin:keyWidth="9.0%p" />
        <Key
            latin:keyStyle="shiftKeyStyle"
            latin:keyWidth="fillRight" />
    </Row>
    <include latin:keyboardLayout="@xml/row_qwerty4" />
</merge>
