<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="vibrate_on_keypress">"키를 누를 때 진동 발생"</string>
    <string name="sound_on_keypress">"키를 누를 때 소리 발생"</string>
    <string name="popup_on_keypress">"키를 누를 때 팝업"</string>
    <string name="settings_screen_preferences">"환경설정"</string>
    <string name="settings_screen_theme">"테마"</string>
    <string name="abbreviation_unit_milliseconds">"<xliff:g id="MILLISECONDS">%s</xliff:g>ms"</string>
    <string name="settings_system_default">"시스템 기본값"</string>
    <string name="auto_cap">"자동 대문자화"</string>
    <string name="auto_cap_summary">"문장의 첫 단어를 대문자로 표시"</string>
    <string name="select_language">"언어"</string>
    <string name="locale_name_en_GB">"영어(영국)"</string>
    <string name="locale_name_en_US">"영어(미국)"</string>
    <string name="locale_name_es_US">"스페인어(미국)"</string>
    <string name="locale_name_hi_ZZ">"인도 영어"</string>
    <string name="locale_name_sr_ZZ">"세르비아어(라틴 문자)"</string>
    <string name="subtype_generic_layout">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g>(<xliff:g id="LAYOUT">%s</xliff:g>)"</string>
    <string name="subtype_traditional">"번체"</string>
    <string name="subtype_compact">"컴팩트"</string>
    <string name="add">"추가"</string>
    <string name="remove">"삭제"</string>
    <string name="prefs_keypress_sound_volume_settings">"키를 누를 때 소리 볼륨"</string>
    <string name="prefs_key_longpress_timeout_settings">"키 길게 누르기 지연"</string>
    <string name="button_default">"기본값"</string>
</resources>
