<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="24"
    android:viewportWidth="24">
    <group
        android:translateX="3"
        android:translateY="0">
        <path
            android:fillColor="#C8CBCD"
            android:strokeColor="#C8CBCD"
            android:strokeWidth="1"
            android:strokeLineJoin="round"
            android:pathData="@string/icon_launcher_keys"/>
    </group>
</vector>
