<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="vibrate_on_keypress">"Tuşa basıldığında titret"</string>
    <string name="sound_on_keypress">"Tuşa basıldığında ses çıkar"</string>
    <string name="popup_on_keypress">"Tuşa basıldığında pop-up aç"</string>
    <string name="settings_screen_preferences">"Tercihler"</string>
    <string name="settings_screen_key_press">Tuşa basma</string>
    <string name="settings_screen_appearance">Görünüm</string>
    <string name="settings_screen_theme">"Tema"</string>
    <string name="settings_system_default">"Sistem varsayılanı"</string>
    <string name="auto_cap">"Otomatik büyük harf yap"</string>
    <string name="auto_cap_summary">"Her cümlenin ilk harfini büyük harf yap"</string>
    <string name="select_language">"Diller"</string>
    <string name="locale_name_en_GB">"İngilizce (BK)"</string>
    <string name="locale_name_en_US">"İngilizce (ABD)"</string>
    <string name="locale_name_es_US">"İspanyolca (ABD)"</string>
    <string name="locale_name_hi_ZZ">"Hingilizce"</string>
    <string name="locale_name_sr_ZZ">"Sırpça (Latin alfabesi)"</string>
    <string name="subtype_traditional">"Geleneksel"</string>
    <string name="subtype_compact">"Kompakt"</string>
    <string name="add">"Ekle"</string>
    <string name="remove">"Kaldır"</string>
    <string name="prefs_keypress_sound_volume_settings">"Tuşa basma ses seviyesi"</string>
    <string name="prefs_key_longpress_timeout_settings">"Tuşa uzun basma gecikmesi"</string>
    <string name="button_default">"Varsayılan"</string>
    <string name="prefs_keyboard_height_settings">Klavye yüksekliği</string>
    <string name="prefs_bottom_offset_portrait_settings">Ekran dibinden uzaklık</string>
    <string name="keyboard_color">Özel klavye rengi ayarla</string>
    <string name="show_special_chars">Özel karakterleri göster</string>
    <string name="show_language_switch_key">Dil değiştirme düğmesini göster</string>
    <string name="pref_use_on_screen">Ekran klavyesini göster</string>
    <string name="pref_use_on_screen_summary">Fiziksel klavyeyi kullanırken ekran klavyesini göster</string>
    <string name="pref_enable_ime_switch">Diğer klavyelere geç</string>
    <string name="show_number_row">Ayrık rakam satırını göster</string>
    <string name="space_swipe">Boşluk tuşunda kaydırarak imleci taşı</string>
    <string name="delete_swipe">Sil tuşu kaydırması</string>
    <string name="setup_message">Simple Keyboard etkin değil. Diller &amp; Giriş ayarlarını açmak için Tamam\'ı tıklayın. Kullanmak için geçerli klavyenizde Simple Keyboard\'u seçmeniz gerekmektedir.</string>
    <string name="user_languages">Geçerli klavye dilleri</string>
    <string name="add_language">Dil ekle</string>
    <string name="remove_language">Dil kaldır</string>
    <string name="generic_language_layouts"><xliff:g id="LANGUAGE_NAME">%s</xliff:g> klavye düzenleri</string>
    <string name="change_keyboard">Klavyeyi değiştir</string>
    <string name="privacy_policy">Gizlilik Politikası</string>
    <string name="license">Lisans</string>
</resources>
