<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="vibrate_on_keypress">"कुञ्जी थिच्दा भाइब्रेट"</string>
    <string name="sound_on_keypress">"कुञ्जी थिच्दा आवाज"</string>
    <string name="popup_on_keypress">"कुञ्जी दबाउँदा पपअप"</string>
    <string name="settings_screen_preferences">"प्राथमिकताहरू"</string>
    <string name="settings_screen_theme">"विषयवस्तु"</string>
    <string name="abbreviation_unit_milliseconds">"<xliff:g id="MILLISECONDS">%s</xliff:g> मिलिसेकेन्ड"</string>
    <string name="settings_system_default">"पूर्वनिर्धारित प्रणाली"</string>
    <string name="auto_cap">"स्वतः क्यापिटलाइजेसन"</string>
    <string name="auto_cap_summary">"प्रत्येक वाक्यको पहिलो शब्द क्यापिटल गर्नुहोस्"</string>
    <string name="select_language">"भाषाहरू"</string>
    <string name="locale_name_en_GB">"अंग्रेजी (युके)"</string>
    <string name="locale_name_en_US">"अंग्रेजी (युएस्)"</string>
    <string name="locale_name_es_US">"स्पेनिस (युएस्)"</string>
    <string name="locale_name_hi_ZZ">"हिङ्लिस"</string>
    <string name="locale_name_sr_ZZ">"सर्बियाई (ल्याटिन)"</string>
    <string name="subtype_traditional">"परम्परागत"</string>
    <string name="subtype_compact">"संकुचित"</string>
    <string name="add">"थप्नुहोस्"</string>
    <string name="remove">"हटाउनुहोस्"</string>
    <string name="prefs_keypress_sound_volume_settings">"कुञ्जी थिचाइ आवाज भोल्युम"</string>
    <string name="prefs_key_longpress_timeout_settings">"कुञ्जीको लामो थिचाइमा ढिलाइ"</string>
    <string name="button_default">"पूर्वनिर्धारित"</string>
</resources>
