<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="vibrate_on_keypress">"Թրթռալ սեղմման ժամանակ"</string>
    <string name="sound_on_keypress">"Ձայնը սեղմման ժամանակ"</string>
    <string name="popup_on_keypress">"Ելնող պատուհան՝ ստեղնի հպման դեպքում"</string>
    <string name="settings_screen_preferences">"Նախընտրանքներ"</string>
    <string name="settings_screen_theme">"Թեմա"</string>
    <string name="abbreviation_unit_milliseconds">"<xliff:g id="MILLISECONDS">%s</xliff:g>մվ"</string>
    <string name="settings_system_default">"Համակարգի լռելյայնները"</string>
    <string name="auto_cap">"Ավտոմատ գլխատառացում"</string>
    <string name="auto_cap_summary">"Գլխատառել յուրաքանչյուր նախադասության առաջին բառը"</string>
    <string name="select_language">"Լեզուներ"</string>
    <string name="locale_name_en_GB">"Անգլերեն (ՄԹ)"</string>
    <string name="locale_name_en_US">"Անգլերեն (ԱՄՆ)"</string>
    <string name="locale_name_es_US">"Իսպաներեն (ԱՄՆ)"</string>
    <string name="locale_name_hi_ZZ">"Հինգլիշ"</string>
    <string name="locale_name_sr_ZZ">"Սերբերեն (Լատինական)"</string>
    <string name="subtype_traditional">"ավանդական"</string>
    <string name="subtype_compact">"սեղմ"</string>
    <string name="add">"Ավելացնել"</string>
    <string name="remove">"Հեռացնել"</string>
    <string name="prefs_keypress_sound_volume_settings">"Սեղմման ձայնի բարձրությունը"</string>
    <string name="prefs_key_longpress_timeout_settings">"Ստեղնի երկար սեղմման ուշացում"</string>
    <string name="button_default">"Լռելյայնը"</string>
</resources>
