<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="vibrate_on_keypress">"اهتزاز عند ضغط مفتاح"</string>
    <string name="sound_on_keypress">"صوت عند الضغط على مفتاح"</string>
    <string name="popup_on_keypress">"انبثاق عند ضغط مفتاح"</string>
    <string name="settings_screen_preferences">"التفضيلات"</string>
    <string name="settings_screen_key_press">ضغط المفتاح</string>
    <string name="settings_screen_appearance">مظهر</string>
    <string name="settings_screen_theme">"المظهر"</string>
    <string name="abbreviation_unit_milliseconds">"<xliff:g id="MILLISECONDS">%s</xliff:g> مللي ثانية"</string>
    <string name="settings_system_default">"الإعداد الافتراضي للنظام"</string>
    <string name="auto_cap">"أحرف كبيرة تلقائيًا"</string>
    <string name="auto_cap_summary">"كتابة الحرف الأول من كل جملة بحرف كبير."</string>
    <string name="select_language">"اللغات"</string>
    <string name="locale_name_en_GB">"الإنجليزية (المملكة المتحدة)"</string>
    <string name="locale_name_en_US">"الإنجليزية (الولايات المتحدة)"</string>
    <string name="locale_name_es_US">"الإسبانية (الأميركية)"</string>
    <string name="locale_name_hi_ZZ">"هنجليزية"</string>
    <string name="locale_name_sr_ZZ">"الصربية (اللاتينية)"</string>
    <string name="subtype_traditional">"التقليدية"</string>
    <string name="subtype_compact">"مكثفة"</string>
    <string name="add">"إضافة"</string>
    <string name="remove">"إزالة"</string>
    <string name="prefs_keypress_sound_volume_settings">"مستوى صوت الضغط على المفاتيح"</string>
    <string name="prefs_key_longpress_timeout_settings">"تأخير الضغط الطويل للمفاتيح"</string>
    <string name="button_default">"الافتراضية"</string>
    <string name="prefs_keyboard_height_settings">ارتفاع لوحة المفاتيح</string>
    <string name="keyboard_color">اختيار لون مخصص للوحة المفاتيح</string>
    <string name="show_number_row">إظهار الأرقام في صف منفصل</string>
    <string name="space_swipe">سحب مفتاح المسافة لنقل المؤشر</string>
    <string name="delete_swipe">الحذف بالسحب</string>
    <string name="add_language">إضافة لغة</string>
    <string name="remove_language">إزالة اللغة</string>
    <string name="change_keyboard">تغيير لوحة المفاتيح</string>
</resources>
