<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="vibrate_on_keypress">"Vibrer à chaque touche"</string>
    <string name="sound_on_keypress">"Son à chaque touche"</string>
    <string name="popup_on_keypress">"Agrandir les caractères"</string>
    <string name="settings_screen_preferences">"Préférences"</string>
    <string name="settings_screen_theme">"Thème"</string>
    <string name="abbreviation_unit_milliseconds">"<xliff:g id="MILLISECONDS">%s</xliff:g> ms"</string>
    <string name="settings_system_default">"Paramètres par défaut"</string>
    <string name="auto_cap">"Majuscules automatiques"</string>
    <string name="auto_cap_summary">"Majuscule au premier mot de chaque phrase"</string>
    <string name="select_language">"Langues"</string>
    <string name="locale_name_en_GB">"Anglais (britannique)"</string>
    <string name="locale_name_en_US">"Anglais (États-Unis)"</string>
    <string name="locale_name_es_US">"Espagnol (États-Unis)"</string>
    <string name="locale_name_hi_ZZ">"Hinglish"</string>
    <string name="locale_name_sr_ZZ">"Serbe (latin)"</string>
    <string name="subtype_traditional">"traditionnel"</string>
    <string name="subtype_compact">"compact"</string>
    <string name="add">"Ajouter"</string>
    <string name="remove">"Supprimer"</string>
    <string name="prefs_keypress_sound_volume_settings">"Volume pression de touche"</string>
    <string name="prefs_key_longpress_timeout_settings">"Délai appui prolongé sur touche"</string>
    <string name="button_default">"Par défaut"</string>
</resources>
