<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="vibrate_on_keypress">"Vibreer met sleuteldruk"</string>
    <string name="sound_on_keypress">"Klank met sleuteldruk"</string>
    <string name="popup_on_keypress">"Opspring met sleuteldruk"</string>
    <string name="settings_screen_preferences">"Voorkeure"</string>
    <string name="settings_screen_theme">"Tema"</string>
    <string name="abbreviation_unit_milliseconds">"<xliff:g id="MILLISECONDS">%s</xliff:g>ms."</string>
    <string name="settings_system_default">"Stelsel se verstek"</string>
    <string name="auto_cap">"Outohoofletters"</string>
    <string name="auto_cap_summary">"Die eerste woord van elke sin moet met \'n hoofletter begin"</string>
    <string name="select_language">"Tale"</string>
    <string name="locale_name_en_GB">"Engels (VK)"</string>
    <string name="locale_name_en_US">"Engels (VS)"</string>
    <string name="locale_name_es_US">"Spaans (VS)"</string>
    <string name="locale_name_hi_ZZ">"Hinglish"</string>
    <string name="locale_name_sr_ZZ">"Serwies (Latyns)"</string>
    <string name="subtype_traditional">"Tradisioneel"</string>
    <string name="subtype_compact">"Kompak"</string>
    <string name="add">"Voeg by"</string>
    <string name="remove">"Verwyder"</string>
    <string name="prefs_keypress_sound_volume_settings">"Sleuteldruk se klankvolume"</string>
    <string name="prefs_key_longpress_timeout_settings">"Vertraging van sleutellangdruk"</string>
    <string name="button_default">"Verstek"</string>
</resources>
