<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="vibrate_on_keypress">"按键振动"</string>
    <string name="sound_on_keypress">"按键音效"</string>
    <string name="popup_on_keypress">"按键时弹出显示字符"</string>
    <string name="settings_screen_preferences">"偏好设置"</string>
    <string name="settings_screen_appearance">外观</string>
    <string name="settings_screen_key_press">"按键"</string>
    <string name="settings_screen_theme">"主题背景"</string>
    <string name="abbreviation_unit_milliseconds">"<xliff:g id="MILLISECONDS">%s</xliff:g>毫秒"</string>
    <string name="settings_system_default">"系统默认值"</string>
    <string name="auto_cap">"自动大写"</string>
    <string name="auto_cap_summary">"句首字词大写"</string>
    <string name="select_language">"语言"</string>
    <string name="locale_name_en_GB">"英语(英国)"</string>
    <string name="locale_name_en_US">"英语(美国)"</string>
    <string name="locale_name_es_US">"西班牙语（美国）"</string>
    <string name="locale_name_hi_ZZ">"印地英语"</string>
    <string name="locale_name_sr_ZZ">"塞尔维亚语（拉丁语布局）"</string>
    <string name="subtype_generic_layout">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g>（<xliff:g id="LAYOUT">%s</xliff:g>）"</string>
    <string name="subtype_traditional">"传统"</string>
    <string name="subtype_compact">"紧凑型"</string>
    <string name="add">"添加"</string>
    <string name="remove">"删除"</string>
    <string name="prefs_keypress_sound_volume_settings">"按键音量"</string>
    <string name="prefs_key_longpress_timeout_settings">"按键长按延迟"</string>
    <string name="button_default">"默认"</string>
    <string name="prefs_keyboard_height_settings">键盘高度</string>
    <string name="keyboard_color">设置自定义键盘颜色</string>
    <string name="pref_enable_ime_switch">切换到其他键盘</string>
    <string name="show_number_row">显示单独的数字行</string>
    <string name="space_swipe">空格滑动光标移动</string>
    <string name="delete_swipe">删除滑动</string>
    <string name="setup_message">Simple Keyboard未被启用。点击OK打开语言&amp;输入设定。您需要在当前键盘中选择“Simple Keyboard”来使用它。</string>
    <string name="user_languages">启用的键盘语言</string>
    <string name="add_language">添加语言</string>
    <string name="remove_language">删除语言</string>
    <string name="generic_language_layouts"><xliff:g id="LANGUAGE_NAME">%s</xliff:g> 键盘布局</string>
    <string name="change_keyboard">更改键盘</string>
    <string name="privacy_policy">隐私政策</string>
    <string name="license">许可证</string>
</resources>
