<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="vibrate_on_keypress">"Dlidlizelisa ngokucindezela inkinobho"</string>
    <string name="sound_on_keypress">"Umsindo wokucindezela ukhiye"</string>
    <string name="popup_on_keypress">"Ugaxekile ngokucindezela ukhiye"</string>
    <string name="settings_screen_preferences">"Izintandokazi"</string>
    <string name="settings_screen_theme">"Itimu"</string>
    <string name="abbreviation_unit_milliseconds">"<xliff:g id="MILLISECONDS">%s</xliff:g>ms"</string>
    <string name="settings_system_default">"Okuzenzakalelayo kwesistimu"</string>
    <string name="auto_cap">"Ukwenza ofeleba okuzenzakalelayo"</string>
    <string name="auto_cap_summary">"Yenza ufeleba wegama lokuqala lomusho ngamunye"</string>
    <string name="select_language">"Izilimi"</string>
    <string name="locale_name_en_GB">"i-English(UK)"</string>
    <string name="locale_name_en_US">"i-English (US)"</string>
    <string name="locale_name_es_US">"I-Spanish (US)"</string>
    <string name="locale_name_hi_ZZ">"I-Hinglish"</string>
    <string name="locale_name_sr_ZZ">"Isi-Serbian (Latin)"</string>
    <string name="subtype_generic_layout">"Isi-<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (<xliff:g id="LAYOUT">%s</xliff:g>)"</string>
    <string name="subtype_traditional">"Tradition"</string>
    <string name="subtype_compact">"Okuqoqene ndawonye"</string>
    <string name="add">"Engeza"</string>
    <string name="remove">"Khipha"</string>
    <string name="prefs_keypress_sound_volume_settings">"Ivolumu yomsindo wokucindezela ukhiye"</string>
    <string name="prefs_key_longpress_timeout_settings">"Ukulibazisa ukucindezela isikhashana ukhiye"</string>
    <string name="button_default">"Okuzenzakalelayo"</string>
</resources>
