<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="vibrate_on_keypress">"สั่นเมื่อกดปุ่ม"</string>
    <string name="sound_on_keypress">"ส่งเสียงเมื่อกดปุ่ม"</string>
    <string name="popup_on_keypress">"ป๊อปอัปเมื่อกดแป้น"</string>
    <string name="settings_screen_preferences">"ค่ากำหนด"</string>
    <string name="settings_screen_theme">"ธีม"</string>
    <string name="abbreviation_unit_milliseconds">"<xliff:g id="MILLISECONDS">%s</xliff:g> มิลลิวิ"</string>
    <string name="settings_system_default">"ค่าเริ่มต้นของระบบ"</string>
    <string name="auto_cap">"ปรับเป็นตัวพิมพ์ใหญ่อัตโนมัติ"</string>
    <string name="auto_cap_summary">"ทำให้คำแรกของทุกประโยคเป็นตัวพิมพ์ใหญ่"</string>
    <string name="select_language">"ภาษา"</string>
    <string name="locale_name_en_GB">"อังกฤษ (สหราชอาณาจักร)"</string>
    <string name="locale_name_en_US">"อังกฤษ (อเมริกัน)"</string>
    <string name="locale_name_es_US">"สเปน (สหรัฐอเมริกา)"</string>
    <string name="locale_name_hi_ZZ">"ภาษาอังกฤษผสมกับฮินดู"</string>
    <string name="locale_name_sr_ZZ">"เซอร์เบีย (ละติน)"</string>
    <string name="subtype_traditional">"ดั้งเดิม"</string>
    <string name="subtype_compact">"แบบกะทัดรัด"</string>
    <string name="add">"เพิ่ม"</string>
    <string name="remove">"ลบ"</string>
    <string name="prefs_keypress_sound_volume_settings">"ระดับเสียงเมื่อกดแป้นพิมพ์"</string>
    <string name="prefs_key_longpress_timeout_settings">"การหน่วงเวลาของการกดแป้นค้าง"</string>
    <string name="button_default">"ค่าเริ่มต้น"</string>
</resources>
