<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="vibrate_on_keypress">"Баскыч басылганда дирилдесин"</string>
    <string name="sound_on_keypress">"Баскыч басылганда чыккан үн"</string>
    <string name="popup_on_keypress">"Баскыч басылганда калкып чыкма"</string>
    <string name="settings_screen_preferences">"Мүмкүнчүлүктөрдү тандоо"</string>
    <string name="settings_screen_theme">"Тема"</string>
    <string name="abbreviation_unit_milliseconds">"<xliff:g id="MILLISECONDS">%s</xliff:g>мсек."</string>
    <string name="settings_system_default">"Демейки тутум"</string>
    <string name="auto_cap">"Авто чоң тамгалоо"</string>
    <string name="auto_cap_summary">"Ар бир сүйлөмдүн биринчи сөзүн чоң тамга менен жазып турат"</string>
    <string name="select_language">"Тилдер"</string>
    <string name="locale_name_en_GB">"Англисче (UK)"</string>
    <string name="locale_name_en_US">"Англисче (US)"</string>
    <string name="locale_name_es_US">"Испанча (US)"</string>
    <string name="locale_name_hi_ZZ">"Хинглиш"</string>
    <string name="locale_name_sr_ZZ">"Сербче (Латын)"</string>
    <string name="subtype_traditional">"Салттык"</string>
    <string name="subtype_compact">"Чакан"</string>
    <string name="add">"Кошуу"</string>
    <string name="remove">"Алып салуу"</string>
    <string name="prefs_keypress_sound_volume_settings">"Басылган баскычтын үнүнүн катуулугу"</string>
    <string name="prefs_key_longpress_timeout_settings">"Баскычты көпкө басуунун узактыгы"</string>
    <string name="button_default">"Демейки"</string>
</resources>
