<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="vibrate_on_keypress">"Bei Tastendruck vibrieren"</string>
    <string name="sound_on_keypress">"Ton bei Tastendruck"</string>
    <string name="popup_on_keypress">"Pop-up bei Tastendruck"</string>
    <string name="settings_screen_key_press">Tastendruck</string>
    <string name="settings_screen_appearance">Aussehen</string>
    <string name="settings_screen_preferences">"Einstellungen"</string>
    <string name="settings_screen_theme">"Design"</string>
    <string name="abbreviation_unit_milliseconds">"<xliff:g id="MILLISECONDS">%s</xliff:g> ms"</string>
    <string name="settings_system_default">"Systemstandardeinstellung"</string>
    <string name="auto_cap">"Autom. Groß-/Kleinschreibung"</string>
    <string name="auto_cap_summary">"Das erste Wort jedes Satzes großschreiben"</string>
    <string name="select_language">"Sprachen"</string>
    <string name="locale_name_en_GB">"Englisch (UK)"</string>
    <string name="locale_name_en_US">"Englisch (USA)"</string>
    <string name="locale_name_es_US">"Spanisch (USA)"</string>
    <string name="locale_name_hi_ZZ">"Hinglish"</string>
    <string name="locale_name_sr_ZZ">"Serbisch (Lateinisch)"</string>
    <string name="subtype_traditional">"traditionell"</string>
    <string name="subtype_compact">"kompakt"</string>
    <string name="add">"Hinzufügen"</string>
    <string name="remove">"Entfernen"</string>
    <string name="prefs_keypress_sound_volume_settings">"Tonlautstärke bei Tastendruck"</string>
    <string name="prefs_key_longpress_timeout_settings">"Verzögerung für langes Drücken"</string>
    <string name="button_default">"Standard"</string>
    <string name="prefs_keyboard_height_settings">Tastaturhöhe</string>
    <string name="keyboard_color">Tastaturfarbe definieren</string>
    <string name="pref_enable_ime_switch">Zu anderen Tastaturen wechseln</string>
    <string name="show_number_row">Zahlenreihe anzeigen</string>
    <string name="space_swipe">Cursor mit Leertaste-Wischen steuern</string>
    <string name="delete_swipe">Durch Wischen löschen</string>
    <string name="setup_message">Simple Keyboard ist nicht aktiviert. Klicken Sie auf OK, um die Einstellungen für "Sprachen &amp; Eingabe" zu öffnen. Sie müssen Simple Keyboard in Ihrer aktuellen Bildschirmtastatur auswählen, um sie zu verwenden.</string>
    <string name="user_languages">Aktivierte Tastatursprachen</string>
    <string name="add_language">Sprache hinzufügen</string>
    <string name="remove_language">Sprache entfernen</string>
    <string name="generic_language_layouts"><xliff:g id="LANGUAGE_NAME" example="English (US)">%s</xliff:g> Tastaturlayouts</string>
    <string name="change_keyboard">Tastatur ändern</string>
    <string name="privacy_policy">Datenschutzerklärung</string>
    <string name="license">Lizenz</string>
</resources>
