<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="vibrate_on_keypress">"Mag-vibrate sa keypress"</string>
    <string name="sound_on_keypress">"Tumunog sa keypress"</string>
    <string name="popup_on_keypress">"Mag-popup sa keypress"</string>
    <string name="settings_screen_preferences">"Mga Kagustuhan"</string>
    <string name="settings_screen_theme">"Tema"</string>
    <string name="abbreviation_unit_milliseconds">"<xliff:g id="MILLISECONDS">%s</xliff:g>ms"</string>
    <string name="settings_system_default">"Default ng system"</string>
    <string name="auto_cap">"Auto-capitalization"</string>
    <string name="auto_cap_summary">"I-capitalize ang unang salita ng bawat pangungusap"</string>
    <string name="select_language">"Mga Wika"</string>
    <string name="locale_name_en_GB">"English (UK)"</string>
    <string name="locale_name_en_US">"English (United States)"</string>
    <string name="locale_name_es_US">"Spanish (US)"</string>
    <string name="locale_name_hi_ZZ">"Hinglish"</string>
    <string name="locale_name_sr_ZZ">"Serbian (Latin)"</string>
    <string name="subtype_traditional">"Traditional"</string>
    <string name="subtype_compact">"Compact"</string>
    <string name="add">"Idagdag"</string>
    <string name="remove">"Alisin"</string>
    <string name="prefs_keypress_sound_volume_settings">"Volume ng tunog ng keypress"</string>
    <string name="prefs_key_longpress_timeout_settings">"Delay sa long press ng key"</string>
    <string name="button_default">"Default"</string>
</resources>
