<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="vibrate_on_keypress">কিপ্রেস কম্পন</string>
    <string name="sound_on_keypress">কিপ্রেসের শব্দ</string>
    <string name="popup_on_keypress">কিপ্রেস পপআপ</string>
    <string name="settings_screen_preferences">অভিরুচি</string>
    <string name="settings_screen_key_press">কিপ্রেস</string>
    <string name="settings_screen_appearance">অবয়ব</string>
    <string name="settings_screen_theme">থিম</string>
    <string name="abbreviation_unit_milliseconds"><xliff:g id="MILLISECONDS">%s</xliff:g> মিলিসেকেন্ড</string>
    <string name="settings_system_default">সিস্টেম ডিফল্ট</string>
    <string name="auto_cap">অটো-ক্যাপিটালাইজেশন</string>
    <string name="auto_cap_summary">বাক্যের প্রথম শব্দ বড়ো হাতের বর্ণ দিয়ে শুরু হবে</string>
    <string name="select_language">ভাষা</string>
    <string name="locale_name_en_GB">ইংরেজি (ইউকে)</string>
    <string name="locale_name_en_US">ইংরেজি (ইউএস)</string>
    <string name="locale_name_es_US">স্প্যানিশ (ইউএস)</string>
    <string name="locale_name_hi_ZZ">হিংলিশ</string>
    <string name="locale_name_sr_ZZ">সার্বিয়ান (ল্যাটিন)</string>
    <string name="subtype_traditional">প্রথাগত</string>
    <string name="subtype_compact">সংক্ষিপ্ত</string>
    <string name="subtype_bds">বিডিএস</string>
    <string name="subtype_q">কিউ</string>
    <string name="subtype_f">এফ</string>
    <string name="subtype_akkhor">অক্ষর</string>
    <string name="add">যোগ করুন</string>
    <string name="remove">অপসারণ করুন</string>
    <string name="prefs_keypress_sound_volume_settings">কিপ্রেস শব্দের ভলিউম</string>
    <string name="prefs_key_longpress_timeout_settings">দীর্ঘ কিপ্রেসের বিলম্ব</string>
    <string name="button_default">ডিফল্ট</string>
    <string name="prefs_keyboard_height_settings">কিবোর্ডের উচ্চতা</string>
    <string name="keyboard_color">কিবোর্ডের কাস্টম রং</string>
    <string name="pref_enable_ime_switch">অন্য কিবোর্ডে পরিবর্তন</string>
    <string name="show_number_row">পৃথক নম্বর সারি প্রদর্শন</string>
    <string name="space_swipe">কার্সর সরাতে স্পেস সোয়াইপ</string>
    <string name="delete_swipe">বিলোপ সোয়াইপ</string>
    <string name="setup_message">Simple Keyboard সক্রিয় নয়। ভাষা ও ইনপুট সেটিংস খোলার জন্য ঠিক আছে ক্লিক করুন। Simple Keyboard ব্যবহার করার জন্য বর্তমান কিবোর্ড হিসেবে নির্বাচন করতে হবে।</string>
    <string name="user_languages">কিবোর্ডের সক্রিয় ভাষা</string>
    <string name="add_language">ভাষা সংযোজন</string>
    <string name="remove_language">ভাষা অপসারণ</string>
    <string name="generic_language_layouts"><xliff:g id="LANGUAGE_NAME" example="English (US)">%s</xliff:g> কিবোর্ড লেআউট</string>
    <string name="change_keyboard">কিবোর্ড পরিবর্তন</string>
    <string name="privacy_policy">গোপনীয়তা নীতি</string>
    <string name="license">লাইসেন্স</string>
</resources>
