<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="vibrate_on_keypress">"की दाबताना कंपन"</string>
    <string name="sound_on_keypress">"की दाबताना आवाज"</string>
    <string name="popup_on_keypress">"की दाबताना पॉपअप"</string>
    <string name="settings_screen_preferences">"प्राधान्ये"</string>
    <string name="settings_screen_theme">"थीम"</string>
    <string name="abbreviation_unit_milliseconds">"<xliff:g id="MILLISECONDS">%s</xliff:g>मिसे"</string>
    <string name="settings_system_default">"सिस्टम डीफॉल्ट"</string>
    <string name="auto_cap">"स्‍वयं-कॅपिटलायझेशन"</string>
    <string name="auto_cap_summary">"प्रत्येक वाक्याचा पहिला शब्द कॅपिटल करा"</string>
    <string name="select_language">"भाषा"</string>
    <string name="locale_name_en_GB">"इंग्रजी (यूके)"</string>
    <string name="locale_name_en_US">"इंग्रजी (यूएस)"</string>
    <string name="locale_name_es_US">"स्पॅनिश (यूएस)"</string>
    <string name="locale_name_hi_ZZ">"हिंग्लिश"</string>
    <string name="locale_name_sr_ZZ">"सर्बियन (लॅटिन)"</string>
    <string name="subtype_traditional">"पारंपारिक"</string>
    <string name="subtype_compact">"संक्षिप्त"</string>
    <string name="add">"जोडा"</string>
    <string name="remove">"काढा"</string>
    <string name="prefs_keypress_sound_volume_settings">"की दाबल्यावर आवाजाची तीव्रता"</string>
    <string name="prefs_key_longpress_timeout_settings">"की जास्त दाबण्यात विलंब"</string>
    <string name="button_default">"डीफॉल्ट"</string>
</resources>
